# FinancialAnalysis

./: pom.xml
src/main/java/FinancialAnalysis/extensions/java/lang/String/: FormulaExtensions.java
src/main/java/Models/: DocumentWrapper.java
src/main/java/Models/Enums/: PropertyName.java
src/main/java/Models/Interfaces/: IDocumentBuilder.java  IDocumentWrapper.java
src/main/java/ScreenControllers/: DocumentManagementScreenController.java  MakeReportScreenController.java
src/main/java/Services/: CompareReportService.java  HistoryReportService.java  ReportService.java
